<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Space Invader</title>
    <link rel="stylesheet" type="text/css" media="screen" href="index.css">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="icons/touch-icon-iphone-60x60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/touch-icon-ipad-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/touch-icon-iphone-retina-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/touch-icon-ipad-retina-152x152.png">
    <link rel="manifest" href="manifest.json">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-71954823-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-71954823-10');
    </script>
  </head>
  <body>
    <div id="screen"></div>

    <!-- build:js js/app.min.js -->
    <script type="text/javascript" src="lib/melonjs.js"></script>

    <!-- Plugin(s) -->
    <script type="text/javascript" src="lib/plugins/debug/debugPanel.js"></script>
    <script type="text/javascript" src="lib/plugins/jquery.js"></script>

    <!-- Game Scripts -->
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/game_options.js"></script>
    <script type="text/javascript" src="js/enemy_manager.js"></script>
    <script type="text/javascript" src="build/js/resources.js"></script>
    <script type="text/javascript" src="build/js/music_resources.js"></script>

    <!-- Game Entities -->
    <script type="text/javascript" src="js/entities/player.js"></script>
    <script type="text/javascript" src="js/entities/laser.js"></script>
    <script type="text/javascript" src="js/entities/enemy.js"></script>

    <!-- UI Entities -->
    <script type="text/javascript" src="js/entities/ui/menuButton.js"></script>
    <script type="text/javascript" src="js/entities/ui/startButtons.js"></script>

    <!-- Screens -->
    <script type="text/javascript" src="js/screens/play.js"></script>
    <script type="text/javascript" src="js/screens/title.js"></script>
    <script type="text/javascript" src="js/screens/lost.js"></script>
    <script type="text/javascript" src="js/screens/won.js"></script>
    <script type="text/javascript" src="js/screens/help.js"></script>
    <script type="text/javascript" src="js/screens/start.js"></script>
    <script type="text/javascript" src="js/screens/credits.js"></script>
    <script type="text/javascript" src="js/screens/credits_elements.js"></script>

    <script type="text/javascript" src="js/interface/HUD.js"></script>
    <script type="text/javascript" src="js/interface/debugHUD.js"></script>
    <script type="text/javascript" src="js/interface/colors.js"></script>
    <script type="text/javascript" src="js/interface/score_input.js"></script>    

    <!-- Socket.io -->
    <script type="text/javascript" src="lib/plugins/socket.io.js"></script>
    <script type="text/javascript" src="js/highscores.js"></script>

    <!-- /build -->

    <!-- Bootstrap -->
    <script type="text/javascript">
      me.device.onReady(function onReady() {
        game.onload();
      });
    </script>
  </body>
</html>
